.film_search .search_fetch_data
    overflow : auto
#filmItemSelect li
    padding : 10px
#filmItemSelect li:hover
    cursor : pointer
    opacity: .9
    background-color : #1c1c22
.panel_film_sort .sort_id
    min-width: 35px
.film_search .search_fetch_data
    max-height: 300px
    height: auto
