


#not-found
    min-height: 100%
    background: #1c1c22
    display: flex
    width: 100%
    height: 100vh
    justify-content: center
    align-items: center
    overflow: hidden
    flex-direction: column

h1
    font-size: 190px!important
    margin:0
    padding: 0
    font-family: sans-serif, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS'
    color: #fff
    text-shadow: 10px 8px 0px #000

h2
    color: #fff


a
  text-decoration: none
  background: #34ace0
  padding: 10px 20px
  border-radius: 3px
  color: #fff!important

.center_404
    display: flex

.icon
    display: flex
    align-items: center
